import pandas as pd
data=pd.read_csv("age.csv")

te=len(data)
np=len(data.loc[data[data.columns[-1]]=='Yes'])
nn=te-pe

training=data.sample(frac=0.70,replace=False)
test=pd.concat([data,training,training]).drop_duplicates(keep=False)
print("training",training)
print("test",test)

prob={}
for col in training.columns[:-1]:
    prob[col]={}
    vals=set(data[col])
    for val in vals:
        temp=training.loc[training[col]==val]
        pe=len(temp.loc[temp[temp.columns[-1]]=='Yes'])
        ne=len(temp)-pe
        prob[col][val]=[pe/np,ne/nn]

predictions=[]
right_predictions=0
for i in range(len(test)):
    row=test.iloc[i,:]
    fpp=np/te
    fpn=nn/te
    for col in test.columns[:-1]:
        fpp*=prob[col][row[col]][0]
        fpn*=prob[col][row[col]][1]
    if(fpp>fpn):
        predictions.append('Yes')
    else:
        predictions.append('No')
    if(predictions[-1]==row[-1]):
        right_predictions+=1

print("actual data:",list(test[test.columns[-1]]))
print("predictions:",predictions)
print("accuracy_score:",right_predictions/(len(test)))